*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: 1px red solid !important; 
    visibility: visible !important
}

html {
    width: 100% !important; 
    border:4px solid blue;
}

body{
    background-color: gray;
    font-family: "Montserrat", sans-serif;
    height:100%;
    overflow-x: hidden;

}

.burgerMenu {
    position: fixed;
    top: 0;
    left: -300px;  /* Initially off-screen */
    width: 300px;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease-in-out;
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
}

.burgerMenu img {
    align-self: center; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.burgerMenu ul {
    margin-top: 170px;
    list-style-type: none;
    padding-left: 0;
}

.burgerMenu ul li {
    padding: 8px 16px;
    text-align: left;
}

.burgerMenu ul li a {
    color:#612828;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
}

.burgerMenu ul li a:hover {
    background-color: #f1f1f1;  /* Hover effect */
}

.burgerMenu.open {
    left: 0;  /* Menu becomes visible when open */
}

.burgerIcon {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
nav {
    max-width: 1083px;
    width: 100%;
    height: 104px;;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 0 40px;
    border-radius: 20px;
    min-width: 100px;

}
.logo{
    margin-top:-140px;
}

nav .navElements {
    margin-top:20px;
}
nav .navElements ul {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap:60px;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 22px;
    color: #612828;
    overflow: hidden;
    padding-bottom:5px;
}

.navElements ul li {
    cursor: pointer;
    position: relative;
}

.navElements ul li a{
    text-decoration: none;
    color:#612828
}

.navElements ul li:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0; 
    left: 50%; 
    width: 0; 
    height: 3px; 
    background: #612828;
    transition: width 0.5s ease;
    transform: translateX(-50%);
}

.navElements ul li:hover:after {
    width: 100%;
}

.herosec img{
    z-index: 0;
    position: absolute;
    background-size: cover;
}

.herosec {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.herosec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background-image: url('../img/herobg.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    z-index: -1;
}
.herosec .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    flex:1;
}
.herosec .sidetext {
    display: flex;
}


.herosec .sidetext p {
    color:white;
    background-color: #B76161;
    font-size: 40px;
    font-weight: 500;
    padding:20px 0;
    max-width: 450px;
    border-radius: 20px;
    text-align: center;
}

.prioritetisection {
    padding: 100px 0;
}
.prioritetisection .sidetext h1{
    color: #B76161;
    font-size: 64px;
    font-weight:500;
    margin-bottom:30px;
}

.prioritetisection .sidetext p{
    font-size: 24px;
    width: 585px;
}

.prioritetisection .sidetext p span{
    color: #B76161;
}

.prioritetisection .sideimage {
    pointer-events: none;
    user-select: none;
}

.section2 {
    background-image: 
        linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(183,97,97,1) 100%),
        url('../img/section2bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
}
.section2 .card {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin:50px 20px;
    max-width: 300px;
    padding:20px 10px;
    border-radius: 20px;
    color:#3E2727;
}
.section2 .saznajvisebtn {
    background-color: #B76161;
    color: white;
    display: flex;
    border:none;
    padding:8px 25px;
    border-radius: 10px;
    align-items: center;
    font-size: 18px;
}

.section2 .col-md-6:first-child {
    display: flex;
    justify-content: end;
}
.section2 .col-md-6{
    display: flex;
    justify-content: start;
}

.section2 .card p{
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 500;
}

.section2 .card .img {
    user-select: none;
    pointer-events: none;
}

.section2 .card .saznajvisebtn:hover{
    background-color: #612828;

}

.section3 {
    display: flex;
}

.section3 .container {
    display: flex;
    justify-content: space-between;
}

.section3 .card {
    display: flex;
    background-color: #B76161;
    align-items: center;
    margin: 100px 0;
    padding: 20px 35px;
    max-width: 250px;
    color: white;
    border-radius: 12px;
}

.section3 .card p{
    font-size: 24px;
    text-align: center;
}

.section3 .card h6{
    font-size: 36px;
    margin-top:10px;
}

.section3 .card h6:before{
    content:'+';
}

.footer {
    background-color: #B76161;
    color:white;
    padding-top: 120px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .sec1 {
    margin-top:-45px;
}

.footer p,
.footer ul li{
    font-size: 18px;
}

.footer ul li{
    margin-top: 15px;
    cursor: pointer;
    width: fit-content;
}

.footer ul li:hover {
    text-decoration: underline;
}

.footer ul li a{
    text-decoration: none;
    color: white;
}

.footer .img {
    user-select: none;
    pointer-events: none;
    margin-bottom:-35px;
}

.footer .copyright p{
    padding:0;
    margin: 60px 0 0 0;
    text-align: center;
    font-size: 15px;
}

/* Responsive */

@media screen and (max-width: 768px){
    nav .navElements {
        display: none;
    }
    nav .burgerMenu {
        display: flex;
    }
    .burgerIcon {
        display: inline-block;
    }
    .herosec .sidetext {
        align-items: center;
    }
    .herosec .sidetext p {
        max-width: 300px;
        font-size: 32px;
        margin-right:20px;
    }
    nav{
        width:70%;
    }
    .section3 .card:nth-child(1),
    .section3 .card:nth-child(2){
        margin-bottom: 2px;
    }
    .section3 .card:nth-child(3),
    .section3 .card:nth-child(4){
        margin-top:2px;
    }
}

@media screen and (max-width: 570px) {
    nav{
        width: 70%;
        margin-right:50px;
    }
}

@media screen and (max-width: 540px) {
    nav{
        width: 60%;
        margin-right:100px;
    }
    .prioritetisection .sidetext p{
        width: 450px !important;
    }
    
}

@media screen and (max-width:1024px) {
    .prioritetisection {
        flex-direction: column;
        align-items: center;
    }
    .prioritetisection .sidetext h1 {
        font-size: 52px;
    }

}

@media screen and (max-width: 640px) {
    .prioritetisection .sidetext p {
        font-size: 20px;
        width:500px;
    }
}

@media screen and (max-width: 768px) {
    .section2 .card{
        margin:30px auto;
    }
    .section3 .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .section3 .card {
        /* margin:50px 0; */
        max-width: none;
    }
    .section3 .container {
        max-width: none;
    }

    .footer p,
    .footer ul li {
        font-size: 14px; /* Adjust the font size as needed */
    }
    .footer h1{
        font-size: 20px;
    }
    .footer {
        padding-top:80px;
    }
    .footer img {
        width:200px;
    }
}

@media (max-width: 576px) {
    .section3 .container {
        grid-template-columns: 1fr; 
    }
    .footer img {
        width: 200px;
    }
    .section3 .card{
        margin:0;
    }
    .section3 {
        padding:20px 0;
    }
}